{
	"compileOnSave": false,
	"compilerOptions": {
		"allowJs": false,
		"lib": [ "DOM", "ES2015" ],
		"moduleResolution": "node",

		"listEmittedFiles": false,
		"listFiles": false,
		"skipDefaultLibCheck": true,
		"noEmitOnError": true,
		"pretty": true,

		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,

		"alwaysStrict": true,
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"module": "AMD",
		"newLine": "lf",
		"outDir": "../dist/src.es7.amd",
		"sourceMap": true,
		"target": "ES2017"
	}
}
